# DOCs:

# https://github.com/ytdl-org/youtube-dl/blob/master/README.md
# https://github.com/yt-dlp/yt-dlp
# https://www.mankier.com/1/youtube-dl
# https://ffmpeg.org/ffmpeg.html

# This config file is currently set up for Audio downloads (OPUS)
# It saves audio files to the Desktop, with subtitles and thumbnail embedded.

# GENERAL
--xattrs
--no-call-home

# List available streams (NO DOWNLOAD):
#--list-formats


# Exotic characters in Windows or long filenames ?
#--restrict-filenames
--prefer-ffmpeg

# Aria2c sometimes generates errors when downloading due to file names.
# If that happens, simply disable it here:
#--external-downloader aria2c
#--external-downloader-args "-c -j 3 -x 3 -s 3 -k 1M"


# Switch/alternate the following lines for Audio/Video Downloads
# VIDEO:
#--format bestvideo+bestaudio
#--output "~\Desktop\%(artist)s - %(title)s.%(ext)s"
#--add-metadata
#--all-subs
#--write-sub
#--write-auto-sub
#--embed-subs
#--sub-lang en,es,fr

# Remove these for videos:
--embed-thumbnail
#--write-thumbnail


# AUDIO:
--extract-audio
--audio-format best
--format 251 # OPUS downloads in YouTube
#--format bestaudio
#--format bestaudio[ext=m4a]

# PLAYLIST DOWNLOAD ?
--yes-playlist
--playlist-start 1
#--playlist-end NUMBER
#--playlist-items 1-3,7,10-13

--write-description
--ignore-errors
--continue
--mark-watched

# ALBUM ?
--output "c:\tmp_music\%(release_year)s - %(album)s\%(artist)s - %(playlist_index)s - %(track)s.%(ext)s"


# SINGLES DOWNLOAD ?
#--no-playlist
#--output "c:\tmp_music\%(artist)s - %(track)s [%(id)s].%(ext)s"



